{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "karma-chrome-launcher",
    "description": "#### api documentation for  [karma-chrome-launcher (v2.0.0)](https://github.com/karma-runner/karma-chrome-launcher#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-karma-chrome-launcher.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-karma-chrome-launcher) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-karma-chrome-launcher.svg)](https://travis-ci.org/npmdoc/node-npmdoc-karma-chrome-launcher)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "karma-chrome-launcher": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-karma-chrome-launcher",
    "keywords": [
        "documentation",
        "karma-chrome-launcher"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_karma_chrome_launcher.js",
    "name": "npmdoc-karma-chrome-launcher",
    "nameAlias": "npmdoc_karma_chrome_launcher",
    "nameOriginal": "npmdoc-karma-chrome-launcher",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-karma-chrome-launcher"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
